/**
 * Grander Core CSS
 *
 * Provides class hooks for Elementor templates.
 * This file contains minimal utility styles and shortcode output styling.
 * Layout and design should be handled in Elementor.
 *
 * Class naming convention: .gc-[component-name]
 *
 * @package Grander_Core
 * @since 1.0.0
 */

/* ==========================================================================
   CSS Custom Properties (for consistency with shortcode output)
   These can be overridden in Elementor or theme CSS
   ========================================================================== */

:root {
    --gc-gold: #C9A961;
    --gc-dark: #1A1A1A;
    --gc-light: #FAFAF8;
    --gc-text: #333333;
    --gc-text-muted: #666666;
    --gc-border: #E5E5E5;
    --gc-spacing-xs: 0.5rem;
    --gc-spacing-sm: 1rem;
    --gc-spacing-md: 1.5rem;
    --gc-spacing-lg: 2rem;
    --gc-spacing-xl: 3rem;
    --gc-transition: 0.2s ease;
}

/* ==========================================================================
   Zigzag Divider
   Shortcode: [grander_zigzag_divider]
   ========================================================================== */

.gc-zigzag-divider {
    width: 100%;
    line-height: 0;
    overflow: hidden;
}

.gc-zigzag-divider svg {
    width: 100%;
    height: 40px;
    display: block;
}

.gc-zigzag-divider--dark svg {
    color: var(--gc-dark);
}

.gc-zigzag-divider--light svg {
    color: var(--gc-light);
}

/* ==========================================================================
   Service Area Line
   Shortcode: [grander_service_area_line]
   ========================================================================== */

.gc-service-area-line {
    font-size: 0.875rem;
    color: var(--gc-text-muted);
    margin: 0;
    text-align: center;
}

/* ==========================================================================
   Trust Bar
   Shortcode: [grander_trust_bar]
   ========================================================================== */

.gc-trust-bar {
    padding: var(--gc-spacing-sm) 0;
}

.gc-trust-bar__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: var(--gc-spacing-md) var(--gc-spacing-lg);
}

.gc-trust-bar__item {
    display: flex;
    align-items: center;
    gap: var(--gc-spacing-xs);
}

.gc-trust-bar__link {
    display: flex;
    align-items: center;
    gap: var(--gc-spacing-xs);
    text-decoration: none;
    color: inherit;
    transition: opacity var(--gc-transition);
}

.gc-trust-bar__link:hover {
    opacity: 0.8;
}

.gc-trust-bar__logo {
    max-height: 40px;
    width: auto;
    object-fit: contain;
}

.gc-trust-bar__label {
    font-size: 0.875rem;
    font-weight: 500;
}

/* ==========================================================================
   Events Strip
   Shortcode: [grander_events_strip]
   ========================================================================== */

.gc-events-strip {
    padding: var(--gc-spacing-md) 0;
    background: var(--gc-light);
}

.gc-events-strip__inner {
    display: flex;
    flex-direction: column;
    gap: var(--gc-spacing-md);
}

.gc-events-strip__event {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: var(--gc-spacing-md);
    padding: var(--gc-spacing-md);
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.gc-events-strip__content {
    flex: 1;
    min-width: 200px;
}

.gc-events-strip__title {
    margin: 0 0 var(--gc-spacing-xs);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gc-dark);
}

.gc-events-strip__meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gc-spacing-xs) var(--gc-spacing-sm);
    font-size: 0.875rem;
    color: var(--gc-text-muted);
    margin-bottom: var(--gc-spacing-xs);
}

.gc-events-strip__date::after {
    content: '|';
    margin-left: var(--gc-spacing-sm);
    opacity: 0.5;
}

.gc-events-strip__summary {
    margin: 0;
    font-size: 0.9375rem;
    color: var(--gc-text);
}

.gc-events-strip__button {
    display: inline-flex;
    align-items: center;
    padding: 0.625rem 1.25rem;
    background: var(--gc-gold);
    color: var(--gc-dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
    border-radius: 4px;
    transition: background var(--gc-transition), transform var(--gc-transition);
}

.gc-events-strip__button:hover {
    background: #B8993D;
    transform: translateY(-1px);
}

/* ==========================================================================
   Phone Link
   Shortcode: [grander_phone_link]
   ========================================================================== */

.gc-phone-link {
    color: inherit;
    text-decoration: none;
    transition: color var(--gc-transition);
}

.gc-phone-link:hover {
    color: var(--gc-gold);
}

.gc-phone-link--icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.gc-phone-link--icon svg {
    transition: transform var(--gc-transition);
}

.gc-phone-link--icon:hover svg {
    transform: scale(1.1);
}

/* ==========================================================================
   Estimate Form Wrapper
   Shortcode: [grander_estimate_form]
   ========================================================================== */

.gc-estimate-form {
    /* Wrapper for Gravity Forms output */
    /* Style the actual form in Elementor or theme CSS */
}

/* ==========================================================================
   Mobile Floating Call Icon
   Applied via JS when on mobile
   ========================================================================== */

.gc-float-call {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: none; /* Controlled by JS */
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background: var(--gc-gold);
    color: var(--gc-dark);
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    transition: transform var(--gc-transition), box-shadow var(--gc-transition);
}

.gc-float-call:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.gc-float-call svg {
    width: 24px;
    height: 24px;
}

/* Show on mobile */
@media (max-width: 767px) {
    .gc-float-call {
        display: flex;
    }
}

/* ==========================================================================
   Header Class Hooks
   Apply these classes in Elementor for plugin CSS/JS targeting
   ========================================================================== */

/* Top sticky stripe */
.gc-header-stripe {
    /* Elementor handles layout */
    /* Plugin JS may add .gc-header-stripe--scrolled */
}

.gc-header-stripe--scrolled {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Call now button - hidden on mobile via class */
.gc-header-call {
    /* Base styling in Elementor */
}

@media (max-width: 767px) {
    .gc-header-call {
        display: none !important;
    }
}

/* Navigation overlay variant classes */
.gc-nav-overlay--light {
    /* Light text for dark hero backgrounds */
}

.gc-nav-overlay--dark {
    /* Dark text for light hero backgrounds */
}

/* ==========================================================================
   Footer Class Hooks
   Apply these classes in Elementor for consistency
   ========================================================================== */

.gc-footer {
    /* Main footer wrapper */
}

.gc-footer-zigzag {
    /* Zigzag divider placement */
    margin-bottom: -1px; /* Prevent gap */
}

/* ==========================================================================
   Testimonial Slider Classes
   Applied in Elementor ACF integrated templates
   ========================================================================== */

.gc-testimonials-v1 {
    /* Version 1 testimonial slider */
}

.gc-testimonials-v2 {
    /* Version 2 testimonial slider */
}

.gc-testimonial-card {
    /* Individual testimonial card */
}

.gc-testimonial-quote {
    /* Quote text */
}

.gc-testimonial-author {
    /* Author name and details */
}

/* ==========================================================================
   FAQ Accordion Classes
   Applied in Elementor ACF integrated templates
   ========================================================================== */

.gc-faq-accordion-v1 {
    /* FAQ accordion wrapper */
}

.gc-faq-item {
    border-bottom: 1px solid var(--gc-border);
}

.gc-faq-question {
    cursor: pointer;
    padding: var(--gc-spacing-md) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.gc-faq-question::after {
    content: '+';
    font-size: 1.5rem;
    line-height: 1;
    transition: transform var(--gc-transition);
}

.gc-faq-item.gc-faq-item--open .gc-faq-question::after {
    transform: rotate(45deg);
}

.gc-faq-answer {
    padding: 0 0 var(--gc-spacing-md);
    display: none;
}

.gc-faq-item.gc-faq-item--open .gc-faq-answer {
    display: block;
}

/* ==========================================================================
   Featured Projects Classes
   Applied in Elementor ACF integrated templates
   ========================================================================== */

.gc-featured-projects-v1 {
    /* Featured projects grid wrapper */
}

.gc-project-card {
    /* Individual project card */
}

.gc-project-image {
    /* Project image wrapper */
}

.gc-project-title {
    /* Project title */
}

.gc-project-location {
    /* Project location text */
}

/* ==========================================================================
   Portfolio Block Classes
   Applied in Elementor ACF integrated templates
   ========================================================================== */

.gc-portfolio-block-v1 {
    /* Portfolio section wrapper */
}

.gc-portfolio-section {
    /* Individual portfolio section */
}

.gc-portfolio-gallery {
    /* Gallery container */
}

.gc-portfolio-design-image {
    /* Design/before image container */
}

/* ==========================================================================
   Estimate CTA Block Classes
   Applied in Elementor ACF integrated templates
   ========================================================================== */

.gc-estimate-cta-v1 {
    /* Estimate CTA block wrapper */
}

.gc-estimate-cta__headline {
    /* CTA headline */
}

.gc-estimate-cta__body {
    /* CTA body text */
}

.gc-estimate-cta__button {
    /* CTA button - triggers lightbox */
}

/* ==========================================================================
   Team Grid Classes
   Applied in Elementor ACF integrated templates
   ========================================================================== */

.gc-team-grid-v1 {
    /* Team grid wrapper */
}

.gc-team-member {
    /* Individual team member card */
}

.gc-team-member--owner {
    /* Highlighted owner card */
}

.gc-team-photo {
    /* Team member photo */
}

.gc-team-name {
    /* Team member name */
}

.gc-team-title {
    /* Team member title */
}

.gc-team-bio {
    /* Team member bio */
}

/* ==========================================================================
   Process Steps Classes
   Applied in Elementor ACF integrated templates
   ========================================================================== */

.gc-process-steps-v1 {
    /* Process steps wrapper */
}

.gc-process-step {
    /* Individual step */
}

.gc-process-step__number {
    /* Step number */
}

.gc-process-step__label {
    /* Step label */
}

.gc-process-step__desc {
    /* Step description */
}

/* ==========================================================================
   Utility Classes
   Optional helpers for Elementor templates
   ========================================================================== */

/* Screen reader only */
.gc-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus visible for accessibility */
.gc-focus-visible:focus {
    outline: 2px solid var(--gc-gold);
    outline-offset: 2px;
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
